SELECT COUNT(*),CUSTOMER_LEVEL ,TIME_LEVEL  
FROM ACTVARSS A,TIME1 T1
WHERE A.TIME_LEVEL=T1.TID 
AND T1.YEAR_LEVEL ='1995'
GROUP BY CUSTOMER_LEVEL ,TIME_LEVEL;
UNION
SELECT COUNT(*),CUSTOMER_LEVEL ,TIME_LEVEL 
FROM ACTVARSS A,TIME2 T2
WHERE A.TIME_LEVEL=T2.TID 
AND T2.YEAR_LEVEL ='1995'
GROUP BY CUSTOMER_LEVEL,TIME_LEVEL;

