SELECT AVG(UNITSSOLD) ,CUSTOMER_LEVEL,TIME_LEVEL 
FROM ACTVARSS A,TIME1 T1
WHERE A.TIME_LEVEL=T1.TID 
AND T1.DAY_LEVEL = '96'
UNION
SELECT AVG(UNITSSOLD) ,CUSTOMER_LEVEL,TIME_LEVEL 
FROM ACTVARSS A,TIME2 T2
WHERE A.TIME_LEVEL=T2.TID 
AND T2.DAY_LEVEL ='96'
GROUP BY CUSTOMER_LEVEL,TIME_LEVEL;
